menu=Menu
logout=Logout
seeJournal=See Journal
seeTranscript=See Transcript
putAttendance=Put Attendance
news=News
journal=Journal
getOverallPoints=Get Over All Points
getOverallAttendances=Get Over All Attendances
seeAllUsers=See All Users
createUser=Create User
deleteUser=Delete User
exitSystem=Exit System
putAttestationPoint=Put Attestation Point
seeAllStudents=See All Students
putFinalExamPoint=Put Final Exam Point
sendComplaint=Send Complaint
sendMessage=Send Message